<!DOCTYPE html>
<html>
  <head>
    <title>The Cat Shop - Cat Toys</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav>
      <a class="nav-item" href="index.html">Home</a>
      <a class="nav-item" href="food.html">Food</a>
      <a class="nav-item" href="toys.html">Toys</a>
      <a class="nav-item" href="contact.html">Contact</a>
    </nav>
    <div id="free-shipping">Free shipping on orders over $50 CAD</div>
    <img id="page-banner" src="img/cat-playing.jpg" />
    <div id="content">
      <div class="featured-product">
        <h1>Cat Toys</h1>
        <div class="product-display">
          <img class="product-display-item" src="img/cat-toy1.jpg" />
          <img class="product-display-item" src="img/cat-toy2.jpg" />
          <img class="product-display-item" src="img/cat-toy3.jpg" />
          <img class="product-display-item" src="img/cat-toy4.jpg" />
          <img class="product-display-item" src="img/cat-toy5.jpg" />
          <img class="product-display-item" src="img/cat-toy6.jpg" />
          <img class="product-display-item" src="img/cat-toy7.jpg" />
          <img class="product-display-item" src="img/cat-toy8.jpg" />
        </div>
      </div>
    </div>
    <div id="footer">Copyright &copy 2020 The Cat Shop Inc.</div>
  </body>
</html>
